{% for type in types.protocols where type.annotations.AutoMockable %}
{% if type.name == "AnimeRepository" %}
import Foundation
@testable import AniTrack

enum GeneratedMockError: Error {
    case unimplemented
}

final class MockAnimeRepository: AnimeRepository {
    let result: Result<HomeFeed, Error>
    var discoverHandler: (Int, DiscoverFilters) async throws -> DiscoverPage
    var detailHandler: (Int) async throws -> AnimeDetail
    var nextAiringHandler: (Int) async throws -> AiringScheduleInfo?

    init(
        result: Result<HomeFeed, Error>,
        discoverHandler: @escaping (Int, DiscoverFilters) async throws -> DiscoverPage = { _, _ in
            DiscoverPage(media: [], hasNextPage: false)
        },
        detailHandler: @escaping (Int) async throws -> AnimeDetail = { _ in
            throw GeneratedMockError.unimplemented
        },
        nextAiringHandler: @escaping (Int) async throws -> AiringScheduleInfo? = { _ in
            nil
        }
    ) {
        self.result = result
        self.discoverHandler = discoverHandler
        self.detailHandler = detailHandler
        self.nextAiringHandler = nextAiringHandler
    }

    func fetchHomeFeed() async throws -> HomeFeed {
        try result.get()
    }

    func fetchAnimeDetail(id: Int) async throws -> AnimeDetail {
        try await detailHandler(id)
    }

    func fetchDiscover(page: Int, filters: DiscoverFilters) async throws -> DiscoverPage {
        try await discoverHandler(page, filters)
    }

    func fetchNextAiring(mediaID: Int) async throws -> AiringScheduleInfo? {
        try await nextAiringHandler(mediaID)
    }
}
{% endif %}
{% if type.name == "MyListRepository" %}
final class MockListRepository: MyListRepository {
    private let viewerResult: AniListViewer?
    private let cachedViewerResult: AniListViewer?
    private let entriesResult: [MediaListEntry]
    private let saveResult: MediaListEntry?
    private let bulkResult: [MediaListEntry]
    private let entryByMediaID: [Int: MediaListEntry]
    private let deleteResult: Bool
    private let error: Error?
    private(set) var lastSavedPatch: MediaListEntryPatch?
    private(set) var deletedIDs: [Int] = []
    private(set) var fetchViewerCallCount = 0

    init(
        cachedViewer: AniListViewer? = nil,
        viewer: AniListViewer? = nil,
        entries: [MediaListEntry] = [],
        entryByMediaID: [Int: MediaListEntry] = [:],
        saveResult: MediaListEntry? = nil,
        bulkResult: [MediaListEntry]? = nil,
        deleteResult: Bool = true,
        error: Error? = nil
    ) {
        self.cachedViewerResult = cachedViewer
        self.viewerResult = viewer
        self.entriesResult = entries
        self.entryByMediaID = entryByMediaID
        self.saveResult = saveResult
        self.bulkResult = bulkResult ?? entries
        self.deleteResult = deleteResult
        self.error = error
    }

    func cachedViewer() -> AniListViewer? {
        cachedViewerResult
    }

    func fetchViewer() async throws -> AniListViewer {
        fetchViewerCallCount += 1
        if let error { throw error }
        guard let viewer = viewerResult else {
            throw GeneratedMockError.unimplemented
        }
        return viewer
    }

    func fetchEntry(mediaID: Int) async throws -> MediaListEntry? {
        if let error { throw error }
        return entryByMediaID[mediaID]
    }

    func fetchMyListEntries() async throws -> [MediaListEntry] {
        if let error { throw error }
        return entriesResult
    }

    func saveEntry(_ update: MediaListEntryPatch) async throws -> MediaListEntry {
        lastSavedPatch = update
        if let error { throw error }
        guard let saveResult else {
            throw MockError.failed
        }
        return saveResult
    }

    func deleteEntry(id: Int) async throws -> Bool {
        if let error { throw error }
        deletedIDs.append(id)
        return deleteResult
    }

    func bulkSave(_ updates: [MediaListEntryPatch]) async throws -> [MediaListEntry] {
        if let error { throw error }
        return bulkResult
    }
}
{% endif %}
{% if type.name == "ReminderScheduling" %}
final class MockReminderScheduler: ReminderScheduling {
    private let result: Result<Bool, Error>
    private(set) var lastAnimeID: Int?
    private(set) var lastEpisode: Int?

    init(result: Result<Bool, Error>) {
        self.result = result
    }

    func scheduleAiringReminder(animeID: Int, animeTitle: String, episode: Int, airingAt: Date) async throws -> Bool {
        lastAnimeID = animeID
        lastEpisode = episode
        return try result.get()
    }
}
{% endif %}
{% endfor %}
